{
  "name": "afterschool-hub",
  "version": "1.0.0",
  "description": "AfterSchool Hub - Full-stack after-school classes marketplace",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install --production",
    "build": "npm run build:frontend && npm run build:backend",
    "backend:seed": "cd backend && npm run seed",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "education",
    "afterschool",
    "classes",
    "marketplace",
    "vue",
    "express"
  ],
  "author": "AfterSchool Hub Team",
  "license": "MIT"
}
